! Peaceful Twitter
! Feel Free to remove sections that target stuff you wanna keep

! Grok bullshit
x.com##.css-175oi2r.r-sdzlij.r-1phboty.r-rs99b7.r-lrvibr.r-2yi16.r-1qi8awa.r-1loqt21.r-o7ynqc.r-6416eg.r-1ny4l3l:matches-attr(aria-label="Profile Summary")
x.com##.css-175oi2r.r-18u37iz.r-1h0z5md:has(button[aria-label="Grok actions"])
x.com##.css-175oi2r.r-1777fci.r-1wzrnnt
x.com##button:matches-attr(data-testid=grokImgGen)
x.com##div[data-testid="GrokDrawer"]
x.com##nav:matches-attr(role="navigation") a:matches-attr(aria-label="Grok")

! Useless Sidebar buttons
! Jobs
x.com##nav:matches-attr(role="navigation") a:matches-attr(aria-label="Jobs")
! Communities
x.com##nav:matches-attr(role="navigation") a:matches-attr(aria-label="Communities")
! Verified Orgs
x.com##nav:matches-attr(role="navigation") a:matches-attr(aria-label="Verified Orgs")
! Premium
x.com##nav:matches-attr(role="navigation") a:matches-attr(aria-label="Premium")

! Ad and monetization buttons in the [more] submenu
x.com##a:matches-attr(href="/jobs")
x.com##a:matches-attr(href="/i/monetization")
x.com##a:matches-attr(href="https://ads.x.com/?ref=gl-tw-tw-twitter-ads-rweb")

! Right column "Subscribe to Premium" block
x.com##div[data-testid="super-upsell-UpsellCardRenderProperties"]

! Who to follow etc.
x.com##.css-175oi2r.r-kemksi.r-1kqtdi0.r-1867qdf.r-1phboty.r-rs99b7.r-1ifxtd0.r-1udh08x
x.com##div[aria-label="Timeline: Trending now"]

! Live on X
x.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r:nth-of-type(4)
x.com##.r-3pj75a.r-1w6e6rj.r-18u37iz.css-175oi2r
x.com##.r-ttdzmv.r-vacyoi.css-175oi2r > div.css-175oi2r > .r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r

