! Peaceful Twitter
! Feel Free to remove sections that with stuff you wanna keep

! Grok bullshit
x.com##.css-175oi2r.r-sdzlij.r-1phboty.r-rs99b7.r-lrvibr.r-2yi16.r-1qi8awa.r-1loqt21.r-o7ynqc.r-6416eg.r-1ny4l3l:matches-attr(aria-label="Profile Summary")
x.com##.css-175oi2r.r-18u37iz.r-1h0z5md:has(button[aria-label="Grok actions"])
x.com##.css-175oi2r.r-1777fci.r-1wzrnnt
x.com##.css-175oi2r.r-sdzlij.r-1phboty.r-rs99b7.r-lrvibr.r-2yi16.r-1qi8awa.r-1loqt21.r-o7ynqc.r-6416eg.r-1ny4l3l:matches-attr(data-testid=grokImgGen)
x.com##a.r-1loqt21.r-1ny4l3l.r-13qz1uu.r-cnw61z.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(5)
x.com##.r-1ny4l3l.r-6416eg.r-o7ynqc.r-1loqt21.r-1pi2tsx.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r
x.com##.r-1loqt21.r-1xc7w19.r-cgjvx2.r-8oi148.r-j3xhw6.r-st84sj.css-175oi2r
x.com##.r-12jitg0.r-rs99b7.r-j7xza8.r-5zmot.r-1e5uvyk.r-173mn98.r-13qz1uu.r-u8s1d.r-1udh08x.r-1ce3o0f.r-13awgt0.r-qo02w8.r-1867qdf.r-105ug2t.css-175oi2r

! Useless Sidebar buttons
! Jobs
x.com##a.r-1loqt21.r-1ny4l3l.r-13qz1uu.r-cnw61z.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(7)
! Communities
x.com##a.r-1loqt21.r-1ny4l3l.r-13qz1uu.r-cnw61z.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(8)
! Verified Orgs
x.com##a.r-1loqt21.r-1ny4l3l.r-13qz1uu.r-cnw61z.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(10)
! Premium
x.com##a.r-1loqt21.r-1ny4l3l.r-13qz1uu.r-cnw61z.r-1habvwh.r-16y2uox.r-eqz5dr.r-6koalj.css-175oi2r:nth-of-type(9)

! Ad and monetization buttons in the [more] submenu
x.com##.css-175oi2r.r-1awozwy.r-18u37iz:has(a[href="https://ads.x.com/?ref=gl-tw-tw-twitter-ads-rweb"])
x.com##.css-175oi2r.r-1awozwy.r-18u37iz:has(a[href="/i/monetization"])

! Right column "Subscribe to Premium" block
x.com##.r-3pj75a.r-1mmae3n.r-1ssbvtb.r-1habvwh.css-175oi2r
x.com##.r-rs99b7.r-1q9bdsx.r-1kqtdi0.r-kemksi.css-175oi2r

! Who to follow
x.com##.r-bnwqim.r-3pj75a.r-1mmae3n.r-uaa2di.r-eqz5dr.r-1habvwh.css-175oi2r
x.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r:nth-of-type(5)

! Live on X
x.com##div.r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r:nth-of-type(4)
x.com##.r-3pj75a.r-1w6e6rj.r-18u37iz.css-175oi2r
x.com##.r-ttdzmv.r-vacyoi.css-175oi2r > div.css-175oi2r > .r-1udh08x.r-1ifxtd0.r-rs99b7.r-1phboty.r-1867qdf.r-1kqtdi0.r-kemksi.css-175oi2r
